<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b150d82febcd42a09086113a238d34e0" Name="Diagram1">
        <EntityTypeShape EntityType="BD_Sys_IPModel.Areas" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.AreasAd" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.Clientes" Width="1.5" PointX="2.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.DiasHabiles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.Eventos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.OpcionesSistema" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.PerfilesAd" Width="1.75" PointX="0.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.Referencias" Width="1.5" PointX="5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.Servicios" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.TipoServicios" Width="1.5" PointX="2.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.UsuariosAd" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Sys_IPModel.Ventas" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_Servicios_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_UsuariosAd_AreasAd" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_Referencias_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_Evento_UsuariosAd" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_UsuariosAd_PerfilesAd" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_Ventas_Referencias" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_Servicios_TipoServicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Sys_IPModel.FK_Ventas_Servicios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>